<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Embassy App Tracker Project</title>
    <link rel="stylesheet" href="style_about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <a class="name" href="aboutme.html">Mohd Rokon</a>
      <nav>
        <ul class="nav_links">
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="index.html" style="color: #0088a9;">Projects</a></li>
          <li><a href="#">Art</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>


    <div class="line"></div>


    <div class="main">

      <div class="pro1_about">
        <div class="pro_text">
          <h2>Embassy Application Tracker</h2><br>
          <a>Embassy Application Tracker is a web application designed to track internal applications for visas, passports, and IDs at the Embassy for Bangladesh.
             The application is designed with a clean and intuitive user interface to make it easy for embassy staff to manage and track applications. 
             The front end of the application is built using HTML and CSS, while the backend is written in JavaScript. The data is stored in a NoSQL database, 
             specifically Firebase, and the application is hosted on AWS.
          </a>
          <br><br>
          <img src="Passport-Project-master/passport_project.jpg" style="max-width: 1000px; border-radius: 10px;">
          <br><br>
          <h2>System Design & Architecture</h2>
          <br>
          <a href="">The Embassy Application Tracker system consists of three main components: the front end, the backend, and the database.
            <br><br>
            <img src="Passport-Project-master/passport_sysDesign.jpg" style="max-width: 1000px; border-radius: 10px;">
            <br><br>
            Front End:
            The front end of the Embassy Application Tracker is built using HTML and CSS. It is designed to be user-friendly, with an intuitive interface that allows 
            embassy staff to easily navigate the application tracking process. The front end communicates with the backend via REST APIs, which are responsible for 
            processing requests and responses.
            <br><br>
            Backend:
            The backend of the Embassy Application Tracker is written in JavaScript, specifically using Node.js. It is responsible for processing requests from the 
            front end and querying the database to retrieve and store data. The backend also includes the REST APIs that are used to communicate with the front end.
            <br><br>
            Database:
            The database for the Embassy Application Tracker is a NoSQL database, specifically Firebase. It is designed to store application data in a structured 
            format, making it easy for embassy staff to search and retrieve information about specific applications.
            <br><br>
            Hosting:
            The Embassy Application Tracker is hosted on AWS. AWS provides a scalable and reliable hosting environment that allows the application to be accessed 
            from anywhere in the world. AWS also provides a variety of tools and services that can be used to monitor and manage the application, ensuring that it 
            remains available and secure at all times.
            <br><br>
            Overall, the Embassy Application Tracker is a robust and reliable system that provides embassy staff with an easy-to-use application tracking platform. 
            With its intuitive interface, powerful backend, and scalable infrastructure, the Embassy Application Tracker is a valuable tool for any embassy looking 
            to streamline its application tracking process.</a>
        </div>
        <a href="Passport-Project-master/index.html"><h3> View this project </h3></a>
    </div>
    </div>

    <footer class="foot_about_projects">
      <a href="">© Rokon, 2023</a>
      <ul class="social_links">
        <li><a href="https://www.linkedin.com/in/mohdrokon/">LinkedIn</a></li>
        <li><a href="https://github.com/rokon07">Github</a></li>
      </ul>
      </nav>
    </footer>
    
	<script src="app.js"></script>
  </body>

</html>